<html>
<head>
    <title>Demo testing iPhone Youtube & Twitch Live Streaming</title>
    <script src= "https://player.twitch.tv/js/embed/v1.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <style>
        #settings {
            margin-bottom: 20px;
        }
        #choiceTW {
            margin-left: 25px;
        }
        #player_setting {
            border-radius: 5px;
            display: inline-block;
            border: 1px dotted grey;
            padding: 1px 10px 3px 5px;
        }
        #debug_setting {
            margin-left: 25px;
            display: inline-block;
        }
        #playerInfo {
            display: flex;
            max-width: 640px;
            align-items: center;
            justify-content: space-between;
        }
        #timeDisplay {
            margin: 12px 0 20px;
        }
        #timeDisplay div {
            display: flex;
            margin: 5px;
            max-width: 320px;
        }
        #timeDisplay label {
            display: flex;
            font-size: 16px;
            font-weight: bold;
            min-width: 185px;
        }
        #timeDisplay span {
            color: #2a6496;
            display: flex;
            justify-content: flex-end;
            font-size: 17px;
            font-weight: bold;
        }
        button {
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            padding: 6px 9px;
        }
        button:focus {
            outline: none;
        }
        input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 10px 4px 6px 5px;
        }
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin: 10px 4px 6px 5px;
        }
        div > label {
            cursor: pointer;
            position: relative;
            top: -3px;
        }
        #console {
            width: 640px;
            height: 320px;
            display: none;
            color: orangered;
            margin-top: 20px;
        }
        #twStats {
            display: none;
            width: 640px;
            height: 280px;
            color: darkblue;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="settings">
        <div id="player_setting">
            <input id="choiceYT" name="playerType" type="radio" value="Youtube" onclick="playerSelection(this.value)">
            <label for="choiceYT">Youtube</label>

            <input id="choiceTW" name="playerType" type="radio" value="Twitch" onclick="playerSelection(this.value)">
            <label for="choiceTW">Twitch</label>
        </div>
        <div id="debug_setting">
            <input id="debug" type="checkbox" onclick="debugSelection(this.checked)">
            <label for="debug">Debug Mode</label>
        </div>
    </div>

    <div id="YtContainer">
        <div id="playerYT"></div>
    </div>
    <div id="playerTW"></div>

    <div id="playerInfo">
        <div id="timeDisplay">
            <div><label>Media Reference Time: </label><span id="mediaReferenceTime"></span></div>
            <div><label>Current Time: </label><span id="currentTime"></span></div>
            <div><label>Smoother: </label><span id="smoother"></span></div>
            <div><label>Duration: </label><span id="duration"></span></div>
        </div>
        <div id="controls">
            <button type="button" onclick="playPauseVideo()">Play / Pause</button>
            <button type="button" onclick="stopVideo()">Stop</button>
            <button type="button" onclick="muteVideo()">Mute</button>
        </div>
    </div>

    <textarea id="console"></textarea>
    <textarea id="twStats"></textarea>
</body>
<script type="text/javascript" src="timeSmoother.js"></script>
<script type="text/javascript" src="player.js"></script>
</html>
